{
  "name": "msc-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.17.3",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "@vue/cli-plugin-babel": "~5.0.0-alpha.5",
    "@vue/cli-plugin-eslint": "~5.0.0-alpha.5",
    "@vue/cli-plugin-router": "~5.0.0-alpha.5",
    "@vue/cli-plugin-unit-mocha": "~5.0.0-alpha.5",
    "@vue/cli-plugin-webpack-4": "^5.0.0-beta.2",
    "@vue/cli-service": "~5.0.0-alpha.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.2.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "prettier": "^2.4.0",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "vue-cli-plugin-vuetify": "^2.4.2",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.52.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "resolutions": {
    "@vue/cli-*/webpack": "^4.0.0",
    "html-webpack-plugin": "^4.5.1"
  }
}
